include_defs('//bucklets/gerrit_plugin.bucklet')
include_defs('//bucklets/maven_jar.bucklet')

if STANDALONE_MODE:
  COMMONS = '//lib/commons:commons_lib'
  LOG = '//lib/log:jcl-over-slf4j'
else:
  COMMONS = '//plugins/importer/lib/commons:commons_lib'
  LOG = '//plugins/importer/lib/log:jcl-over-slf4j'

java_library(
  name = 'http_lib',
  exported_deps = [
    ':httpclient',
    ':httpcore',
  ],
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'httpclient',
  id = 'org.apache.httpcomponents:httpclient:4.3.4',
  bin_sha1 = 'a9a1fef2faefed639ee0d0fba5b3b8e4eb2ff2d8',
  src_sha1 = '7a14aafed8c5e2c4e360a2c1abd1602efa768b1f',
  license = 'Apache2.0',
  deps = [
    COMMONS,
    ':httpcore',
    LOG,
  ],
)

maven_jar(
  name = 'httpcore',
  id = 'org.apache.httpcomponents:httpcore:4.3.2',
  bin_sha1 = '31fbbff1ddbf98f3aa7377c94d33b0447c646b6e',
  src_sha1 = '4809f38359edeea9487f747e09aa58ec8d3a54c5',
  license = 'Apache2.0',
)

