include_defs('//bucklets/maven_jar.bucklet')

VERSION = '2.7.0'

maven_jar(
  name = 'user',
  id = 'com.google.gwt:gwt-user:' + VERSION,
  sha1 = 'bdc7af42581745d3d79c2efe0b514f432b998a5b',
  license = 'Apache2.0',
  attach_source = False,
)

maven_jar(
  name = 'dev',
  id = 'com.google.gwt:gwt-dev:' + VERSION,
  sha1 = 'c2c3dd5baf648a0bb199047a818be5e560f48982',
  license = 'Apache2.0',
  deps = [
    ':javax-validation',
    ':javax-validation_src',
  ],
  attach_source = False,
  exclude = ['org/eclipse/jetty/*'],
)

maven_jar(
  name = 'javax-validation',
  id = 'javax.validation:validation-api:1.0.0.GA',
  bin_sha1 = 'b6bd7f9d78f6fdaa3c37dae18a4bd298915f328e',
  src_sha1 = '7a561191db2203550fbfa40d534d4997624cd369',
  license = 'Apache2.0',
)

maven_jar(
  name = 'ant',
  id = 'org.apache.ant:ant:1.9.7',
  sha1 = '3b2a10512ee6537d3852c9b693a0284dcab5de68',
  attach_source = False,
)

maven_jar(
  name = 'colt',
  id = 'colt:colt:1.2.0',
  sha1 = '0abc984f3adc760684d49e0f11ddf167ba516d4f',
  attach_source = False,
)

maven_jar(
  name = 'jsinterop-annotations',
  id = 'com.google.jsinterop:jsinterop-annotations:1.0.1',
  sha1 = 'e9135c43d12b30a6d02706e97ce256a90d68dc9d',
)

maven_jar(
  name = 'tapestry',
  id = 'tapestry:tapestry:4.0.2',
  sha1 = 'e855a807425d522e958cbce8697f21e9d679b1f7',
  attach_source = False,
)

maven_jar(
  name = 'w3c-css-sac',
  id = 'org.w3c.css:sac:1.3',
  sha1 = 'cdb2dcb4e22b83d6b32b93095f644c3462739e82',
  attach_source = False,
)